2019 COSGC Robot Parts List
Westminster High School

Qty
Item
Link
Cost

30
Jumper Wires
https://www.amazon.com/XINYUWIN-Multicolored-Breadboard-arduino-Raspberry/dp/B078ZWZYYX/ref=sr_1_3?keywords=arduino+jumper+wire+set&qid=1554995978&s=gateway&sr=8-3
$7.99

1
Thumper Robot Chassis
https://www.amazon.com/gp/offer-listing/B00B6KHA7Y/ref=dp_olp_new_mbc?ie=UTF8&condition=new
$195.00
(donated)

1
Battery 7.2v 2000MAH
Hobby Town
$34.99

1
Ultrasonic distance sensor
https://www.amazon.com/Ultrasonic-Distance-Measuring-Compatible-Duemilanove/dp/B01M13S26V/ref=sr_1_13?keywords=arduino+ultrasonic+sensor&qid=1554996152&s=pc&sr=8-13
$3.44

1
Servo
https://www.sparkfun.com/products/9065
$8.95

1
Redboard (arduino)
https://www.sparkfun.com/products/13975
$19.95

1
Magnetometer
https://www.sparkfun.com/products/12670?_ga=2.231971487.1235479898.1554995902-80509904.1554995902
$14.95
(on robot, but not used)

1
Monster Shield
https://www.sparkfun.com/products/10182
$71.95

1
3D filament
https://www.amazon.com/3D-PLA-1KG-1-75mm-Silver-Printing-Filament-Accuracy/dp/B077M1Z3WN/ref=sr_1_2_sspa?keywords=silver+filament&qid=1554996566&s=gateway&sr=8-2-spons&psc=1
$17.99

1
Metal beam
https://www.vexrobotics.com/aluminum-kits.html
$1.87

1
Led Light
https://www.amazon.com/Gikfun-Bright-Diffused-Arduino-100pcs/dp/B01ER72BOY/ref=sr_1_10?keywords=blue+led+light+arduino&qid=1554996636&s=gateway&sr=8-10
$5.66

2
16 gauge assorted color wire
https://www.homedepot.com/p/Southwire-25-ft-16-Black-Stranded-CU-GPT-Primary-Auto-Wire-55666621/202316512
$12.23

1
Mag leveler
https://www.sparkfun.com/products/12009
$2.95
(not used, but on robot)

1
Extra rims and Tires
(set of 6)
https://www.amazon.com/Yiguo-Scale-Paddle-Tires-Wheels/dp/B01FNUTO3K/ref=sr_1_9?keywords=rc+sand+tires&qid=1554997216&s=toys-and-games&sr=1-9
$51.74
(may or may not be used)




Total
$493.41
